STEP1: START
STEP2: intialise 3 arrays a[50][50],b[50][50],c1[50][50],k=1
STEP3: input the rows and column of array as r and c
STEP4: input the elements in to the array
STEP5: converting matrix to sparse
STEP6: repeat i=0 until i<r
      STEP6.1: intialise j=0 repeat until j<c
            STEP6.1.1: if a[i][j] not equal to 0 then
                    STEP6.1.1.1: b[k][0]=i
                    STEP6.1.1.2: b[k][1]=j
                    STEP6.1.1.3: b[k][2]=b[i][j]
                    STEP6.1.1.4: k++
             STEP6.1.2: J++
       STEP6.2: i++
STEP7:  intialise b[0][0] as r
STEP8:  intialise b[0][1] as c
STEP9:  intialise b[0][2] as k-1
STEP10: display sparse matrix b
STEP11: converting sparse matrix b to transpose matrix c1
STEP12: intialise c1[0][0] as b[0][1]
STEP13: intialise c1[0][1] as b[0][0]
STEP14: intialise c1[0][2] as b[0][2]
STEP15: repeat i=0 until i<b[0][1]
      STEP15.1: repeat j=0 until j<= w 
            STEP15.1.1: if b[j][1] equal to i then
                  STEP15.1.1.1: c1[z][0]=b[j][1]
                  STEP15.1.1.2: c1[z][1]=b[j][0]
                  STEP15.1.1.3: c1[z][2]=b[j][2]
                  STEP15.1.1.4: z++
             STEP15.1.2:j++
       STEP15.2: i++
STEP16: display the transpose matrix
STEP17: STOP
